/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(#{$resources}/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/



// $mainColor: rgba(253,243,47,1); yellow

$mainColor: white;


$mainborder-color: rgba(0,13,221,1);
$mainbackground-color: rgba(7,201,237,1);

$mainsecondary-color: rgba(255,243,1,1);

// $primary-color:  rgba(32,109,22,0.75); //green
$primary-color:  rgba(12,78,241,0.75); //blue

$mainbuttonbackground-color: rgba(13,19,0,0.75);//rgba(155,155,155,.8);
$mainbuttoncolor: rgba(216,255,255,1);
$mainbutton-color: blue;

$maindatagridbackground-color:  rgba(0, 123, 40, 0.75);

$mainitemcolor: rgba(0,0,0,1);
$mainitembackground-color: rgba(255,255,255,1); //white
$mainitemborder-color: rgba(0,123,40,0.5);

$maintrselected: rgba(99, 77, 1, 0.75);
$maintrbackground-color: rgba(162, 26, 2, 0.75);


$mainfont-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
$NavigateButtonSizeH: 10vmin;
$NavigateButtonSizeW: 40vmin;


.clicktoscan_img {
  //background: transparent url(../app/resources/Uploaded/click_to_scan.png) ;
  //animation: infinite-shift-right 5000s linear;
 // background-size: auto 60%;
  //object-fit: cover;
  
  //background-position: left 1000px top;
}


.myLabel {
  color: $mainbackground-color !important; 
  
}

.DataGrid thead{
 display: block;
}

.DataGrid tbody{
 display: block;
 width: 100%;
 overflow: auto;
 max-height: 60vh;
}
.DataGrid th {   
 background-color: $maindatagridbackground-color !important; //  pink;
 font-size: 14px;
 font-weight: bold;
 opacity: 1;
}
  
.DataGrid th:nth-child(1), .DataGrid td:nth-child(1){
 width: 100%;
}

tr.selected {
background-color: $maintrselected !important; // pink !important;
  color:white;
}
tr:hover {
background-color: $maintrbackground-color!important;

}

.entrypointbackground {
 background-color: black; 
 opacity: 0.8;
}


.NavigationButton
{
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
  background-size: 90%;
  border: none;
  height: $NavigateButtonSizeH;
  width: $NavigateButtonSizeW;
  border-radius: 0px;
}

.Navigation_service
{
  background-image: url(#{$resources}/Uploaded/scan_vin.png);
}


.InfoPanel {

  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-style: solid;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-color: $mainbackground-color !important;  
  background: $primary-color !important;
  color: $mainColor;
  font-family: $mainfont-family;
  font-size: 14px;
  animation: fadein 2s;
  
}

.popover {
  height: 70px !important;
  opacity:0.5 !important; 
  width: 180px !important;
  color: $mainColor;
  background-color: rgba(32,109,22,1);
  text-align: center;
  text-overflow: ellipsis;
}

.MessagePopup {
  
    opacity:0.95 !important; 
    color: $mainsecondary-color;
    background-color: $primary-color;
   // font-size: calc(0.625em + 1vw) ;//10px;
    font-family: $mainfont-family !important;
    //font-weight: bold !important;

} 

.twx-data-grid td {
  height: unset ;
  padding: 0px 5px !important;

}



.twx-data-grid th {
  height: unset ;
  padding: 0px 5px !important;

}


.button {
   border-color: $mainbutton-color!important;
   color:  $mainbuttoncolor !important;
   background-color: $mainbuttonbackground-color !important;
 }


.item {
   border-color: $mainitemborder-color!important;
   color: $mainitemcolor !important;
   background-color:  $mainitembackground-color !important;
 }

.item-select select {
   border-color: $mainitemborder-color!important;
   color: $mainitemcolor !important;
   background-color: $mainitembackground-color !important;
 }


.item-checkbox {
   border-color:  $mainitemborder-color!important;
   color:  $mainitemcolor  !important;
   background-color: $primary-color !important;//  $mainitembackground-color !important;
 }


.img {
  width:1366px;
  height: 1024px;
  object-fit: fit !important;
}




// iPhone 11
@media (max-width : 414px) and (max-height : 896px),
  (max-height : 414px) and (max-width : 896px) {

    .img {
  		width:896px;
  		height: 414px;
  		object-fit: fit !important;
	}


}



// iPhone 11
@media (max-width : 414px) and (max-height : 896px) and (orientation: portrait)  {

    .img {
  		width:414px;
  		height: 896px;
  		object-fit: fit !important;
	}


}

// iPad 

@media (min-width: 1023px) and (min-height: 767px) and (orientation: landscape),
  (min-height: 1023px) and (min-width: 767px) and (orientation: portrait){

    .img {
  		width:1023px;
  		height: 767px;
  		object-fit: fit !important;
	}


}


// iPad 

@media only screen and (min-width: 2388px) and (min-height: 1668px) and (orientation: landscape) {

    .img {
  		width:2388px;
  		height: 1668px;
  		object-fit: fit !important;
	}


}

@media only screen and (min-width:  1668px) and (min-height: 2388px) and (orientation: portrait)  {

    .img {
  		width:1668px;
  		height: 2388px;
  		object-fit: fit !important;
	}


}





